{
  "recommendations": [
    "fernandoescolar.vscode-solution-explorer",
    "pkief.material-icon-theme",
    "k--kato.docomment",
    "jorgeserrano.vscode-csharp-snippets",
    "ms-dotnettools.csharp"
  ]
}
